<!DOCTYPE html>
<html>
  <head>
    <!-- HTML Codes by Quackit.com -->
    <title>Employee Added Successfully</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      /* Add custom styles here if needed */
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #333;
      }
      h1 {
        font-size: 32px;
        color: #fff;
        margin-top: 40px;
        margin-bottom: 20px;
        padding: 16px;
        text-align: center;
        background-color: #8B0000;
      }
      p {
        font-size: 24px;
        color: #666;
        margin-bottom: 40px;
        text-align: center;
      }
      button {
        background-color: #8B0000;
        color: #fff;
        font-family: Arial, sans-serif;
        font-size: 18px;
        border: none;
        border-radius: 4px;
        padding: 16px 32px;
        margin: 20px auto;
        display: block;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      button:hover {
        background-color: #4B0082;
      }
    </style>
  </head>
  <body>
    <h1>Employee Added Successfully</h1>
    <p>The employee has been successfully added.</p>
    <center>
      <button onclick="window.location.href='http://127.0.0.1:5000/addEmployee'">Add Another Employee</button>
      <button onclick="window.location.href='http://127.0.0.1:5000'">Home</button>
    </center>
  </body>
</html>